<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRu-us-xLI">
                                <rect key="frame" x="16" y="20" width="635" height="355"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jCW-gT-rYm">
                                        <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="148" y="407" width="51" height="31"/>
                                        </variation>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGG-u1-Koe">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="8" width="149" height="63"/>
                                        </variation>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lui-wc-P6R">
                                        <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="68" y="171" width="123" height="29"/>
                                        </variation>
                                    </segmentedControl>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="alR-G2-rct">
                                        <rect key="frame" x="262" y="144" width="51" height="31"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="82" y="70" width="51" height="31"/>
                                        </variation>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.71703603319999998" green="0.24161998500000001" blue="0.052076183700000001" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="jCW-gT-rYm"/>
                                        <exclude reference="AGG-u1-Koe"/>
                                        <exclude reference="lui-wc-P6R"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="jCW-gT-rYm"/>
                                        <include reference="AGG-u1-Koe"/>
                                        <include reference="lui-wc-P6R"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hRu-us-xLI" secondAttribute="centerX" id="4cB-j7-kBz"/>
                            <constraint firstItem="hRu-us-xLI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AHU-pu-JuV"/>
                            <constraint firstItem="hRu-us-xLI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="113" id="Bgs-Bg-iQe"/>
                            <constraint firstItem="hRu-us-xLI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PrW-UG-eS0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hRu-us-xLI" secondAttribute="bottom" id="Tsp-2g-zWR">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="hRu-us-xLI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UkO-IH-AXD"/>
                            <constraint firstItem="hRu-us-xLI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VnH-8S-12H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hRu-us-xLI" secondAttribute="trailing" constant="113" id="gwb-Hy-Lgb"/>
                            <constraint firstItem="hRu-us-xLI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="l7H-eZ-hEh"/>
                            <constraint firstItem="hRu-us-xLI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yOh-Je-pVd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AHU-pu-JuV"/>
                                <exclude reference="Bgs-Bg-iQe"/>
                                <exclude reference="UkO-IH-AXD"/>
                                <exclude reference="VnH-8S-12H"/>
                                <exclude reference="gwb-Hy-Lgb"/>
                                <exclude reference="l7H-eZ-hEh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="AHU-pu-JuV"/>
                                <include reference="l7H-eZ-hEh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="UkO-IH-AXD"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="label" destination="AGG-u1-Koe" id="jUk-6u-vxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="135"/>
        </scene>
    </scenes>
</document>
